Views/Pages/Edit/TeacherEditPage.xaml

<Page
    x:Class="Kindergarten.Views.Pages.Edit.TeacherEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TeacherEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="260"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel Width="300">
        <TextBox
            md:HintAssist.Hint="Фамилия"
            md:HintAssist.IsFloating="True"
            Text="{Binding Surname}" />
        <TextBox
            md:HintAssist.Hint="Имя"
            md:HintAssist.IsFloating="True"
            Text="{Binding Firstname}" />
        <TextBox
            md:HintAssist.Hint="Отчество"
            md:HintAssist.IsFloating="True"
            Text="{Binding Patronymic}" />
        <TextBox
            md:HintAssist.Hint="Телефон"
            md:HintAssist.IsFloating="True"
            Text="{Binding Phone}" />
        <TextBox
            md:HintAssist.Hint="Почта"
            md:HintAssist.IsFloating="True"
            md:TextFieldAssist.PrefixText="+7"
            MaxLength="10"
            Text="{Binding Email}" />
        <TextBox
            md:HintAssist.Hint="Адрес"
            md:HintAssist.IsFloating="True"
            Text="{Binding Address}" />

        <Button
            Margin="0,5"
            Click="Button_Click"
            Content="Добавить" />
    </StackPanel>
</Page>