Views/Pages/ParentsPage.xaml

<Page
    x:Class="Kindergarten.Views.Pages.ParentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ParentsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Name="DGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Fullname}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width=".7*"
                    Binding="{Binding Email}"
                    Header="Почта" />
                <DataGridTextColumn
                    Width=".7*"
                    Binding="{Binding Phone}"
                    Header="Телефон" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Address}"
                    Header="Адрес" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10">
            <Button
                Name="BtnDelete"
                Margin="0,5"
                Click="BtnDelete_Click"
                Content="Удалить" />
            <Button
                Name="BtnAdd"
                Margin="0,5"
                Click="BtnAdd_Click"
                Content="Добавить" />
        </StackPanel>
    </Grid>
</Page>