Views/Pages/TeachersPage.xaml

<Page
    x:Class="Kindergarten.Views.Pages.TeachersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TeachersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="DGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Patonymic}" Header="Отчество" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="BtnDelete"
                Click="BtnDelete_Click"
                Content="Удалить" />
            <Button
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Content="Добавить" />
        </StackPanel>
    </Grid>
</Page>