Views/Windows/MainWindow.xaml

<Window
    x:Class="Kindergarten.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kindergarten"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Информационная система детского сада &quot;убей кого сможешь&quot;"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#453129">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="Детский сад &quot;Убей кого сможешь&quot;" />
            <Button
                Name="BtnBack"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="BtnBack_OnClick"
                Content="Назад" />
        </Grid>
        <Grid Grid.Row="1">
            <Frame
                Name="MainFrame"
                ContentRendered="MainFrame_ContentRendered"
                NavigationUIVisibility="Hidden" />
            <md:Snackbar Name="SbAlert" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="2" Background="#453129" />
    </Grid>
</Window>
